{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=LearningReport;"
  },
  "Jwt": {
    "Key": "qPo1+r7HUQa2NqHzsdrL2BCGw/h2cOli44wdsWfrNvc="
  }
}
